<!--index.wxml-->
<view class="container">
  <view>
  <button type="primary" bindtap="uploadPhoto">Upload Picture</button>
  </view>
  <view style="margin-top: 50rpx;">
  <image src="{{pic_path}}"></image>
  </view>
  <view>
  <text style="margin-top: 0rpx;">
  置信度：{{result[0][0]}}
  </text>
  <text>
  车牌：{{result[0][1]}}
  </text>
  </view>

</view>
